# android-snapchat-xoxo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nilhcem/xoxo/xoxo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilhcem/snapchat/xoxo/: CountdownService.java  MainActivity.java
app/src/main/java/com/nilhcem/snapchat/xoxo/core/: Compatibility.java
app/src/main/java/com/nilhcem/xoxo/xoxo/: MainActivity.java
app/src/main/res/drawable/: countdown_bg.xml  countdown_move_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-it/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
